server {
  listen 443 ssl ;
#  listen 80 ;

  server_name 172.16.0.90 ;

  location / {
    proxy_pass http://drawiotomcat:8080 ;
    proxy_redirect http:// https:// ;
  }

  ssl_session_timeout 1d ;
  ssl_session_cache shared:SSL:10m ;
  ssl_buffer_size 8k ;
  ssl_certificate /certs/https.crt.pem ;
  ssl_certificate_key /certs/https.key.pem ;
}
